massiv = ['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne', 'Na', 'Mg', 'Al', 'Si', 'P', 'S', 'Cl', 'Ar', 'K', 'Ca', 'Sc', 'Ti', 'V', 'Cr', 'Mn', 'Fe', 'Co', 'Ni', 'Cu', 'Zn', 'Ga', 'Ge', 'As', 'Se', 'Br', 
'Kr', 'Rb', 'Sr', 'Y', 'Zr', 'Nb', 'Mo', 'Tc', 'Ru', 'Rh', 'Pd', 'Ag', 'Cd', 'In', 'Sn', 'Sb', 'Te', 'I', 'Xe', 'Cs', 'Ba', 'Hf', 'Ta', 'W', 'Re', 'Os', 'Ir', 'Pt', 'Au', 'Hg', 'Tl', 'Pb', 'Bi', 'Po', 'At', 'Rn', 'Fr', 'Ra', 'Rf', 'Db', 'Sg', 'Bh', 'Hs', 'Mt', 'Ds', 'Rg', 
'Cn', 'Nh', 'Fl', 'Mc', 'Lv', 'Ts', 'Og', 'La', 'Ce', 'Pr', 'Nd', 'Pm', 'Sm', 'Eu', 'Gd', 'Tb', 'Dy', 'Ho', 'Er', 'Tm', 'Yb', 'Lu', 'Ac', 'Th', 'Pa', 'U', 'Np', 'Pu', 'Am', 'Cm', 'Bk', 'Cf', 'Es', 'Fm', 'Md', 'No', 'Lr']

blocks = document.getElementsByClassName('block')
for (var i = 0; i < 120;i++) {
    //console.log(blocks[i])
    blocks[i].addEventListener('mouseenter', change);

    if (i >= 56 && i < 73) {
        
        blocks[i + 1].innerHTML += "<h1>" + massiv[i] + "</h1>";
    }
    else if (i > 72 && i < 118) {
        blocks[i + 2].innerHTML += "<h1>" + massiv[i] + "</h1>";
    }
    else if (i < 118) {
        blocks[i].innerHTML += "<h1>" + massiv[i] + "</h1>";
    }
}

about = document.getElementById('about')
dog = document.getElementById('dog')
function change() {
    
    var c = this.getBoundingClientRect();
    dog.style.top = c.top + 5 +  "px";
    dog.style.left = c.left + 10 + "px";
    
    var num = digits(this.innerText)
    num = num.replace(".", "");
    about.innerText = text(num)
}

function digits(text) {
    return text.replace(/[^0-9,]/g, "");
}

function text(num) {
    if (num == '1') {
        return "Одноатомная форма водорода — самое распространённое химическое вещество во Вселенной, составляющее примерно 75 % всей барионной массы. Звёзды, кроме компактных, в основном состоят из водородной плазмы. Самый лёгкий из элементов периодической таблицы."
    }
    else if (num == '2') {
        return "По распространённости во Вселенной и по лёгкости занимает второе место после водорода. Его температура кипения — самая низкая среди всех известных веществ."
    }
    else if (num == '3') {
        return "Как простое вещество литий — это очень лёгкий (обладает наименьшей плотностью среди всех металлов), мягкий щелочной металл серебристо-белого цвета."
    }
    else if (num == '4') {
        return "Как простое вещество бериллий — это относительно твёрдый щелочноземельный металл светло-серого цвета. Чрезвычайно токсичен. Бериллий и его соединения относятся к канцерогенам первой категории по МАИР."
    }
    else if (num == '5') {
        return "Простое вещество бор — это бесцветный, серый или красный кристаллический, либо тёмный аморфный полуметалл. Известно более 10 аллотропных модификаций бора, образование и взаимные переходы которых определяются температурой, при которой бор был получен."
    }


    else if (num == '6') {
        return "Способность углерода образовывать полимерные цепочки порождает огромный класс соединений на основе углерода, называемых органическими, которых значительно больше, чем неорганических, и изучением которых занимается органическая химия."
    }
    else if (num == '7') {
        return "Азот — один из основных биогенных элементов, входящих в состав белков и нуклеиновых кислот."
    }
    else if (num == '8') {
        return "Как простое вещество (при нормальных условиях) кислород — газ без цвета, вкуса и запаха, молекула которого состоит из двух атомов (формула — O2). Систематическое название: дикислород. Жидкий кислород(при низких температурах) имеет светло-голубой цвет, а твёрдый(при низких температурах) представляет собой кристаллы светло-синего цвета."
    }
    else if (num == '9') {
        return "Как простое вещество (при нормальных условиях) фтор — это двухатомный газ (формула — F2) бледно-жёлтого цвета с резким запахом, напоминающим озон или хлор. При криогенных температурах представляет собой жёлтую жидкость, бесцветный газ (в толстых слоях — зеленовато-жёлтый, н. у.)."
    }
    else if (num == '10') {
        return "Простое вещество неон — это инертный одноатомный газ без цвета и запаха. Обнаружен (наряду с ксеноном и криптоном) в 1898 году в виде остатка после извлечения из жидкого воздуха азота, кислорода, водорода, аргона и углекислого газа."
    }


    else if (num == '11') {
        return "В виде простого вещества натрий — это очень лёгкий (0,971 г/см3), мягкий, химически активный щелочной металл серебристо-белого цвета. На внешнем энергетическом уровне натрий имеет один электрон, который он легко отдаёт, превращаясь в положительно заряженный катион Na+."
    }
    else if (num == '12') {
        return "Простое вещество магний — лёгкий, ковкий щёлочноземельный металл серебристо-белого цвета."
    }
    else if (num == '13') {
        return "Простое вещество алюминий — это лёгкий парамагнитный металл серебристо-белого цвета, легко поддающийся формовке, литью, механической обработке. Алюминий обладает высокой тепло- и электропроводностью, стойкостью к коррозии за счёт быстрого образования прочных оксидных плёнок, защищающих поверхность от дальнейшего взаимодействия."
    }
    else if (num == '14') {
        return "Простое вещество кремний представляется в различных модификациях. В аморфной форме — это коричневый порошок, в кристаллической — тёмно-серый, слегка блестящий полуметалл, являющийся вторым по распространённости химическим элементом в земной коре (после кислорода)."
    }
    else if (num == '15') {
        return "Фосфор — один из распространённых элементов земной коры: его содержание составляет 0,08—0,09 % её массы. Фосфор входит в состав важнейших биологических соединений — фосфолипидов. Содержится в животных тканях, входит в состав белков и других важнейших органических соединений (АТФ, ДНК), является элементом жизни."
    }


    else if (num == '16') {
        return "Простое вещество сера — это светло-жёлтый порошкообразный неметалл. В водородных и кислородных соединениях находится в составе различных ионов, образуя многие кислоты и соли. Практически нерастворима в воде. Многие серосодержащие соли малорастворимы в воде."
    }
    else if (num == '17') {
        return "Простое вещество хлор (при нормальных условиях) — ядовитый удушающий двухатомный газ (формула — Cl2) желтовато-зелёного цвета, тяжелее воздуха, с резким запахом и сладковатым, «металлическим» вкусом."
    }
    else if (num == '18') {
        return "Простое вещество аргон — инертный одноатомный газ без цвета, вкуса и запаха. Является третьим по распространённости химическим элементом в воздухе земной атмосферы (после азота и кислорода) — 0,93 % по объёму."
    }
    else if (num == '19') {
        return "Простое вещество калий — мягкий щелочной металл серебристо-белого цвета. В природе калий встречается только в соединениях с другими элементами, например, в морской воде, а также во многих минералах. Очень быстро окисляется на воздухе и очень легко вступает в химические реакции, особенно с водой, образуя щёлочь."
    }
    else if (num == '20') {
        return "Простое вещество кальций — это умеренно твёрдый, очень лёгкий химически активный щёлочноземельный металл серебристо-белого цвета."
    }


    else if (num == '21') {
        return "Простое вещество скандий — лёгкий переходный редкоземельный металл серебристого цвета с характерным жёлтым отливом."
    }
    else if (num == '22') {
        return "Простое вещество титан в нормальных условиях — это лёгкий переходный металл серебристо-белого цвета. Обладает высокой коррозионной стойкостью."
    }
    else if (num == '23') {
        return "Простое вещество ванадий — пластичный металл серебристо-серого цвета, покрывается на воздухе красивой плёнкой из оксидов ванадия, разные цвета которой обусловлены разной толщиной оксидного слоя[3]."
    }
    else if (num == '24') {
        return "Простое вещество хром (при комнатной температуре) — это твёрдый переходный металл голубовато-белого цвета. Хром иногда относят к чёрным металлам."
    }
    else if (num == '25') {
        return "Простое вещество марганец — это твёрдый, но одновременно с этим, хрупкий переходный металл серебристо-белого цвета. Относится к цветным металлам."
    }


    else if (num == '26') {
        return "Простое вещество железо — это ковкий переходный металл серебристо-белого цвета с высокой химической реакционной способностью: железо быстро корродирует на воздухе при высоких температурах или при высокой влажности. В чистом кислороде железо горит, а в мелкодисперсном состоянии самовозгорается и на воздухе."
    }
    else if (num == '27') {
        return "Простое вещество кобальт — это серебристо-белый, слегка желтоватый переходный металл с розоватым или синеватым отливом."
    }
    else if (num == '28') {
        return "Простое вещество никель — это пластичный, ковкий, переходный металл серебристо-белого цвета. При обычных температурах на воздухе покрывается тонкой плёнкой оксида. Химически малоактивен."
    }
    else if (num == '29') {
        return "В виде простого вещества медь — это пластичный переходный металл золотисто-розового цвета (розового цвета при отсутствии оксидной плёнки)."
    }
    else if (num == '30') {
        return "Простое вещество цинк при нормальных условиях — хрупкий переходный металл голубовато-белого цвета (тускнеет на воздухе, покрываясь тонким слоем оксида цинка)."
    }


    else if (num == '31') {
        return "Простое вещество галлий — это мягкий хрупкий металл серебристо-белого (по другим данным светло-серого) цвета с синеватым оттенком. Относится к группе лёгких металлов."
    }
    else if (num == '32') {
        return "Простое вещество германий — это типичный неметалл серо-белого цвета, с металлическим блеском. Подобно кремнию, является полупроводником."
    }
    else if (num == '33') {
        return "Простое вещество мышья́к — это хрупкий полуметалл стального цвета с зеленоватым оттенком (в серой аллотропной модификации). Ядовит и является канцерогеном."
    }
    else if (num == '34') {
        return "Простое вещество селен — это хрупкий, блестящий на изломе неметалл серого цвета (данный цвет обусловлен устойчивой аллотропной модификацией, неустойчивые аллотропные модификации придают селену различные оттенки красного цвета)."
    }
    else if (num == '35') {
        return "Простое вещество бром (при нормальных условиях) — это химически активный неметалл (химическая формула — Br2) — тяжёлая едкая жидкость красно-бурого цвета с сильным неприятным «тяжёлым» запахом, отдалённо напоминающим запах одновременно иода и хлора. Летуч и ядовит."
    }


    else if (num == '36') {
        return "Простое вещество криптон — тяжёлый инертный одноатомный газ без цвета, вкуса и запаха."
    }
    else if (num == '37') {
        return "Простое вещество рубидий — это мягкий легкоплавкий щелочной металл серебристо-белого цвета."
    }
    else if (num == '38') {
        return "Простое вещество стронций — это мягкий, ковкий и пластичный щёлочноземельный металл серебристо-белого цвета."
    }
    else if (num == '39') {
        return "Простое вещество иттрий — это светло-серебристый редкоземельный переходный металл. Существует в двух кристаллических модификациях: α-Y с гексагональной решёткой типа магния, β-Y с кубической объёмноцентрированной решёткой типа α-Fe, температура перехода α↔β 1482 °C."
    }
    else if (num == '40') {
        return "Простое вещество цирконий — это блестящий переходный металл серебристо-серого цвета."
    }
    

    else if (num == '41') {
        return "Простое вещество ниобий — блестящий переходный металл серебристо-серого цвета с кубической объёмноцентрированной кристаллической решёткой типа α-Fe, а = 0,3294. Для ниобия известны изотопы с массовыми числами от 81 до 113."
    }
    else if (num == '42') {
        return "Простое вещество молибден — мягкий пластичный блестящий переходный металл серебристо-белого цвета."
    }
    else if (num == '43') {
        return "Простое вещество технеций — радиоактивный переходный металл серебристо-серого цвета. Самый лёгкий элемент, не имеющий стабильных изотопов. Первый из синтезированных химических элементов."
    }
    else if (num == '44') {
        return "Простое вещество рутений — это редкий переходный металл серебристо-белого цвета. Относится к платиновым металлам."
    }
    else if (num == '45') {
        return "Простое вещество родий — это твёрдый переходный металл серебристо-белого цвета. Благородный металл платиновой группы"
    }



    else if (num == '46') {
        return "Простое вещество палладий (при нормальных условиях) — это переходный благородный металл платиновой группы (лёгкие платиноиды) серебристо-белого цвета."
    }
    else if (num == '47') {
        return "Простое вещество серебро — это ковкий, пластичный переходный благородный металл серо-белого цвета."
    }
    else if (num == '48') {
        return "Простое вещество кадмий (при нормальных условиях) — мягкий ковкий тягучий металл серебристо-белого цвета. Устойчив в сухом воздухе, во влажном на его поверхности образуется плёнка оксида, препятствующая дальнейшему окислению металла. Кадмий и многие его соединения ядовиты."
    }
    else if (num == '49') {
        return "Простое вещество индий — ковкий, легкоплавкий, очень мягкий металл серебристо-белого цвета. Сходен по химическим свойствам с алюминием и галлием, по внешнему виду — с цинком."
    }
    else if (num == '50') {
        return "Простое вещество олово (при нормальных условиях) — это пластичный, ковкий и легкоплавкий блестящий постпереходный металл серебристо-белого цвета"
    }

    else if (num == '51') {
        return "Простое вещество сурьма — это полуметалл серебристо-белого цвета с синеватым оттенком, грубозернистого строения. Известны четыре металлических аллотропных модификаций сурьмы, существующих при различных давлениях, и три аморфные модификации (взрывчатая, чёрная и жёлтая сурьма)."
    }
    else if (num == '52') {
        return "Простое вещество теллур — это хрупкий, слегка токсичный редкий полуметалл (иногда также относят к неметаллам) серебристо-белого цвета. Теллур является электронным аналогом кислорода, cелена и серы, а также полония. Относится к халькогенам. В плане химических свойств имеет сходства с селеном."
    }
    else if (num == '53') {
        return "Простое вещество иод (при нормальных условиях) — это кристаллы (формула — I2) чёрно-серого цвета с фиолетовым металлическим блеском, проявляющие неметаллические свойства и издающие характерный запах. Легко образует фиолетовые пары, обладающие резким запахом. Элементарный иод высокотоксичен."
    }
    else if (num == '54') {
        return "Простое вещество ксенон — это тяжёлый благородный одноатомный газ без цвета, вкуса и запаха."
    }
    else if (num == '55') {
        return "Простое вещество цезий — это мягкий, вязкий щелочной металл серебристо-жёлтого цвета. Своё название цезий получил по цвету двух ярких синих линий в эмиссионном спектре (от лат. caesius — небесно-голубой)."
    }


    else if (num == '56') {
        return "Простое вещество барий — мягкий, вязкий, ковкий щёлочноземельный металл серебристо-белого цвета. Обладает высокой химической активностью."
    }
    else if (num == '57') {
        return "Простое вещество лантан — блестящий редкоземельный металл серебристо-белого цвета."
    }
    else if (num == '58') {
        return "Простое вещество церий — это мягкий, пластичный редкоземельный металл серебристого цвета. Легко окисляется на воздухе."
    }
    else if (num == '59') {
        return "Простое вещество празеодим — это умеренно мягкий редкоземельный металл серебристо-белого цвета."
    }
    else if (num == '60') {
        return "Простое вещество неодим — мягкий металл серебристо-белого цвета с золотистым оттенком."
    }


    else if (num == '61') {
        return "Простое вещество прометий — это радиоактивный редкоземельный металл светло-серого цвета. В природе прометий практически не встречается, поскольку все его изотопы радиоактивны."
    }
    else if (num == '62') {
        return "Простое вещество самарий — твёрдый редкоземельный металл серебристого цвета."
    }
    else if (num == '63') {
        return "Простое вещество европий — это мягкий редкоземельный металл серебристо-белого цвета, легко окисляющийся на воздухе."
    }
    else if (num == '64') {
        return "Простое вещество гадолиний — это мягкий редкоземельный металл серебристо-белого цвета."
    }
    else if (num == '65') {
        return "Простое вещество тербий — это мягкий редкоземельный металл серебристо-белого цвета."
    }



    else if (num == '66') {
        return "Простое вещество диспрозий — это редкоземельный серебристо-серый металл. В чистом виде в природе не встречается, однако входит в состав некоторых минералов, например, ксенотима."
    }
    else if (num == '67') {
        return "Простое вещество гольмий — это пластичный редкоземельный металл серебристо-белого цвета."
    }
    else if (num == '68') {
        return "Простое вещество эрбий — это мягкий редкоземельный металл серебристого цвета."
    }
    else if (num == '69') {
        return "Простое вещество тулий — это легко обрабатываемый редкоземельный металл серебристо-белого цвета."
    }
    else if (num == '70') {
        return "Простое вещество иттербий — это глянцевитый редкоземельный металл светло-серого цвета."
    }



    else if (num == '71') {
        return "Простое вещество лютеций — это плотный редкоземельный металл серебристо-белого цвета."
    }
    else if (num == '72') {
        return "Простое вещество гафний — тяжёлый тугоплавкий переходный металл серебристо-белого цвета."
    }
    else if (num == '73') {
        return "При стандартных условиях тантал — это блестящий переходный металл серебристо-белого цвета (со слабым свинцовым (синеватым) оттенком вследствие образования плотной оксидной плёнки)."
    }
    else if (num == '74') {
        return "При нормальных условиях вольфрам — твёрдый, тяжёлый блестящий металл серебристо-серого цвета. Обладает немного более высокой плотностью, чем металлический уран."
    }
    else if (num == '75') {
        return "При стандартных условиях простое вещество рений представляет собой тяжёлый металл серебристо-белого цвета."
    }

    else if (num == '76') {
        return "При стандартных условиях представляет собой блестящий серебристо-белый с голубоватым отливом металл. Переходный металл, относится к платиновым металлам. Наряду с иридием обладает наибольшей плотностью среди всех простых веществ"
    }
    else if (num == '77') {
        return "Простое вещество иридий — очень твёрдый, тугоплавкий, серебристо-белый переходный металл платиновой группы, обладающий высокой плотностью и сравнимый по этому параметру только с осмием (плотности Os и Ir практически равны с учётом погрешности теоретических расчётов[6])"
    }
    else if (num == '78') {
        return " блестящий и очень тяжёлый благородный металл серебристо-белого цвета."
    }
    else if (num == '79') {
        return "Простое вещество золото — благородный металл жёлтого цвета."
    }
    else if (num == '80') {
        return "Простое вещество ртуть — переходный металл, при комнатной температуре представляющий собой тяжёлую серебристо-белую жидкость, пары которой чрезвычайно ядовиты, контаминант. Ртуть — один из двух химических элементов (и единственный металл), простые вещества которых при нормальных условиях находятся в жидком агрегатном состоянии (второй такой элемент — бром)."
    }


    else if (num == '81') {
        return "Простое вещество таллий — мягкий металл серебристо-белого цвета с серовато-голубоватым оттенком, быстро окисляющийся на воздухе ввиду своей высокой химической активности."
    }
    else if (num == '82') {
        return "Простое вещество свинец — ковкий, сравнительно легкоплавкий тяжёлый металл серебристо-белого цвета с синеватым отливом. Плотность свинца — 11,35 г/см³. Свинец и его соединения токсичны, при этом органические соединения свинца более опасны, чем неорганические. Известен с глубокой древности."
    }
    else if (num == '83') {
        return "Простое вещество висмут представляет собой при нормальных условиях блестящий серебристый с розоватым оттенком металл. При атмосферном давлении существует в ромбоэдрической кристаллической модификации[3]."
    }
    else if (num == '84') {
        return "При нормальных условиях представляет собой мягкий радиоактивный металл (согласно другим данным — полуметалл) серебристо-белого цвета[2][3]."
    }
    else if (num == '85') {
        return "Астат — самый редкий природный элемент периодической системы, поэтому он был синтезирован искусственно до того, как обнаружен в природе. Во всей земной коре его насчитывается не более 1 грамма. Из-за сильной радиоактивности его не удаётся получить в макроскопических количествах, достаточных для глубокого изучения свойств."
    }

    else if (num == '86') {
        return "При комнатной температуре является одним из самых тяжёлых газов. Наиболее стабильный изотоп (222Rn) имеет период полураспада 3,8 суток."
    }
    else if (num == '87') {
        return "Наиболее химически активный из щелочных (и вообще из всех) металлов, самый тяжёлый известный щелочной металл. В природе практически отсутствует, стабильных изотопов не имеет, все изотопы чрезвычайно радиоактивны."
    }
    else if (num == '88') {
        return "Простое вещество радий — это блестящий щелочноземельный металл серебристо-белого цвета, быстро тускнеющий на воздухе. Обладает высокой химической активностью, очень ядовит. Соединения радия намного более токсичны, чем соединения бария, из-за высокой радиоактивности радия."
    }
    else if (num == '89') {
        return "Простое вещество актиний (при нормальных условиях) — это тяжёлый радиоактивный металл серебристо-белого цвета."
    }
    else if (num == '90') {
        return "Простое вещество торий — тяжёлый слаборадиоактивный металл серебристого-белого цвета."
    }



    else if (num == '91') {
        return "Простое вещество протактиний — это плотный радиоактивный металл светло-серого цвета."
    }
    else if (num == '92') {
        return "Простое вещество уран — слаборадиоактивный металл серебристо-белого цвета."
    }
    else if (num == '93') {
        return "Простое вещество нептуний — это первый радиоактивный трансурановый металл серебристо-белого цвета."
    }
    else if (num == '94') {
        return "Первый искусственный химический элемент. Плутоний получают из природного изотопа урана U238. Плутоний используется в производстве ядерного оружия."
    }
    else if (num == '95') {
        return "Простое вещество америций — тяжёлый металл серебристо-белого цвета."
    }


    else if (num == '96') {
        return "Простое вещество кюрий — это синтезированный радиоактивный трансурановый металл серебристого цвета."
    }
    else if (num == '97') {
        return "Бе́рклий — искусственно полученный радиоактивный трансурановый химический элемент группы актиноидов с атомным номером 97."
    }
    else if (num == '98') {
        return "Калифо́рний — искусственный радиоактивный химический элемент, актиноид, обозначаемый Cf, имеющий атомный номер 98 в периодической системе Менделеева. Известны радиоизотопы с массовыми числами 237—256. Стабильных изотопов не имеет."
    }
    else if (num == '99') {
        return "Простое вещество эйнштейний — это радиоактивный трансурановый металл серебристого цвета. Относится к семейству актиноидов."
    }
    else if (num == '100') {
        return "Фе́рмий — радиоактивный трансурановый химический элемент с порядковым номером 100, относящийся к группе актиноидов. Как и прочие элементы тяжелее плутония, в природе не обнаружен, все известные изотопы получены искусственно."
    }


    else if (num == '101') {
        return "Менделе́вий — химический элемент 3-й группы седьмого периода периодической системы химических элементов Д. И. Менделеева"
    }
    else if (num == '102') {
        return "Нобе́лий. Относится к семейству актиноидов."
    }
    else if (num == '103') {
        return "Лоуре́нсий. Относится к семейству актиноидов."
    }
    else if (num == '104') {
        return "Этот элемент не может где-либо использоваться и про него мало что известно, поскольку он никогда не был получен в макроскопических количествах. Резерфордий — первый трансактиноидный элемент, его предсказанные химические свойства близки к гафнию."
    }
    else if (num == '105') {
        return "Ду́бний (Db), до 1997 года в СССР и России известен как нильсбо́рий (Ns) — 105-й элемент таблицы Менделеева."
    }

    else if (num == '106') {
        return "Сибо́ргий — элемент 6-й группы 7-го периода периодической системы элементов с атомным номером 106; короткоживущий радиоактивный элемент."
    }
    else if (num == '107') {
        return "Бо́рий — нестабильный радиоактивный химический элемент с атомным номером 107. Известны изотопы с массовыми числами от 261 до 274"
    }
    else if (num == '108') {
        return "Ха́ссий — 108-й искусственный радиоактивный химический элемент VIII группы короткой формы периодической системы химических элементов; относится к трансактиноидам. Предположительно серебристо-белый металл; по химическим свойствам является аналогом осмия (Os)"
    }
    else if (num == '109') {
        return "Мейтне́рий. В природе отсутствует, массовое число наиболее стабильного из известных изотопов равно 278. Обозначается символом Mt. Ранее был известен как унниленний (Une) или эка-иридий. Синтезирован искусственно."
    }
    else if (num == '110') {
        return "Дармшта́дтий. Для изотопов с массовыми числами 267—273 период полураспада не превышает нескольких миллисекунд. Но для самого тяжёлого из известных изотопов (с массовым числом 281) период полураспада составляет около 10 секунд."
    }

    else if (num == '111') {
        return "Простое вещество рентгений — переходный металл. Наиболее долгоживущий (период полураспада 2,1 минуты) известный изотоп имеет массовое число 282."
    }
    else if (num == '112') {
        return "Копе́рниций. Ядро наиболее стабильного из его известных изотопов, 285Cn, состоит из 112 протонов, 173 нейтронов и имеет период полураспада около 34 секунд, атомная масса этого нуклида равна 285,177(4) а. е. м. Относится к той же химической группе, что и цинк, кадмий и ртуть."
    }
    else if (num == '113') {
        return "Нихо́ний. Атомный номер — 113. Атомная масса наиболее устойчивого из известных изотопов, 286Nh, с периодом полураспада 20 с, составляет 286,182(5) а. е. м.. Как и все сверхтяжёлые элементы, чрезвычайно радиоактивен."
    }
    else if (num == '114') {
        return "Флеро́вий. "
    }
    else if (num == '115') {
        return "Моско́вий, атомный номер — 115, наиболее стабильным является нуклид 290Mc (период полураспада оценивается в 650 мс), атомная масса этого нуклида равна 290,196(6) а. е. м. Искусственно синтезированный радиоактивный элемент, в природе не встречается."
    }


    else if (num == '116') {
        return "Ливермо́рий, атомный номер — 116, массовое число наиболее устойчивого изотопа — 293 (атомная масса этого изотопа равна 293,204. Искусственно синтезированный радиоактивный элемент, в природе не встречается."
    }
    else if (num == '117') {
        return "Теннесси́н. Формально относится к галогенам, однако его химические свойства ещё не изучены и могут отличаться от свойств, характерных для этой группы элементов. Теннессин был открыт последним по времени из элементов седьмого периода таблицы Менделеева и вообще последним из открытых на 2023 год элементов."
    }
    else if (num == '118') {
        return "Оганесо́н. Номинально элемент относится к инертным газам, однако его физические и, возможно, химические свойства, вероятно, могут сильно отличаться от остальных представителей группы."
    
    }

    else {
        return "группа элементов"
    }
}